# The Camel context name
camel.springboot.name=ms-base-context

logging.config=classpath:logback.xml

server.port=9091
# Enable management endpoints
management.server.port=8081
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

camel.component.servlet.mapping.context-path=/*


